DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=go_db
DB_USERNAME=go
DB_PASSWORD=go
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=balance
RABBITMQ_PASSWORD=balance
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=balance_updates
RABBITMQ_PREFETCH=50
RABBITMQ_WORKERS=5
BATCH_SIZE=100
BATCH_INTERVAL_SECONDS=5
SYNC_INTERVAL_SECONDS=30
SYNC_BATCH_SIZE=100
